Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing - ThreeDViewer
Bundle-SymbolicName: org.knime.knip.threedviewer.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: University of Idaho / University of Konstanz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/cleargl-2.0.0-SNAPSHOT.jar,
 libs/CoreMem-0.1.5.jar,
 libs/jinput-2.0.6.jar,
 libs/jinput-platform-2.0.6-natives-linux.jar,
 libs/jinput-platform-2.0.6-natives-osx.jar,
 libs/jinput-platform-2.0.6-natives-windows.jar,
 libs/kotlin-stdlib-1.0.3.jar,
 libs/openvr-0.1.jar,
 libs/scenery-1.0-SNAPSHOT.jar,
 libs/imagej-ops-0.30.1-SNAPSHOT.jar,
 libs/ThreeDViewer-0.0.1-SNAPSHOT.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: imglib2;bundle-version="2.9.0",
 org.knime.base;bundle-version="3.2.0",
 org.knime.knip.base;bundle-version="1.5.1",
 org.knime.knip.cellviewer;bundle-version="1.5.1",
 scijava-common;bundle-version="2.56.0",
 scijava-ui-swing;bundle-version="0.9.0",
 imagej-ui-swing;bundle-version="0.21.0",
 script-editor;bundle-version="0.1.0",
 imglib2-ij;bundle-version="2.0.33",
 ij;bundle-version="1.50.0",
 imagej-common;bundle-version="0.21.0",
 imagej-ops;bundle-version="0.33.0",
 imagej-deprecated;bundle-version="0.1.1"
