Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing - ThreeDViewer
Bundle-SymbolicName: org.knime.knip.threedviewer.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: University of Idaho / University of Konstanz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Require-Bundle: imglib2;bundle-version="2.9.0",
 org.knime.base;bundle-version="3.2.0",
 org.knime.knip.base;bundle-version="1.5.1",
 org.knime.knip.cellviewer;bundle-version="1.5.1"
