bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               lib/,\
               .,\
               src.includes = src/,\
               libs/cleargl-2.0.0-SNAPSHOT.jar,\
               libs/CoreMem-0.1.5.jar,\
               libs/jinput-2.0.6.jar,\
               libs/jinput-platform-2.0.6-natives-linux.jar,\
               libs/jinput-platform-2.0.6-natives-osx.jar,\
               libs/jinput-platform-2.0.6-natives-windows.jar,\
               libs/kotlin-stdlib-1.0.3.jar,\
               libs/openvr-0.1.jar,\
               libs/scenery-1.0-SNAPSHOT.jar,\
               libs/imagej-ops-0.30.1-SNAPSHOT.jar,\
               libs/ThreeDViewer-0.0.1-SNAPSHOT.jar
source.. = src/
